Testing IPv6 only with AF_UNSPEC, with no hints:
::1
::1
::1
Testing IPv6 only with AF_INET, with no hints:
::1
::1
::1
Testing IPv6 only with AF_INET6, with no hints:
::1
::1
::1
Testing IPv4/6 with AF_UNSPEC, with no hints:
::1
::1
::1
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET, with no hints:
::1
::1
::1
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET6, with no hints:
::1
::1
::1
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv6 only with AF_UNSPEC, with hints and default flags:
::1
::1
::1
Testing IPv6 only with AF_INET, with hints and default flags:
error in getaddrinfo: No address associated with hostname
Testing IPv6 only with AF_INET6, with hints and default flags:
::1
::1
::1
Testing IPv4/6 with AF_UNSPEC, with hints and default flags:
::1
::1
::1
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET, with hints and default flags:
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET6, with hints and default flags:
::1
::1
::1
Testing IPv6 only with AF_UNSPEC, with hints and AI_ALL:
::1
::1
::1
Testing IPv6 only with AF_INET, with hints and AI_ALL:
error in getaddrinfo: No address associated with hostname
Testing IPv6 only with AF_INET6, with hints and AI_ALL:
::1
::1
::1
Testing IPv4/6 with AF_UNSPEC, with hints and AI_ALL:
::1
::1
::1
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET, with hints and AI_ALL:
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET6, with hints and AI_ALL:
::1
::1
::1
Testing IPv6 only with AF_UNSPEC, with hints and AI_V4MAPPED:
::1
::1
::1
Testing IPv6 only with AF_INET, with hints and AI_V4MAPPED:
error in getaddrinfo: No address associated with hostname
Testing IPv6 only with AF_INET6, with hints and AI_V4MAPPED:
::1
::1
::1
Testing IPv4/6 with AF_UNSPEC, with hints and AI_V4MAPPED:
::1
::1
::1
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET, with hints and AI_V4MAPPED:
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET6, with hints and AI_V4MAPPED:
::1
::1
::1
Testing IPv6 only with AF_UNSPEC, with hints and AI_ALL | AI_V4MAPPED:
::1
::1
::1
Testing IPv6 only with AF_INET, with hints and AI_ALL | AI_V4MAPPED:
error in getaddrinfo: No address associated with hostname
Testing IPv6 only with AF_INET6, with hints and AI_ALL | AI_V4MAPPED:
::1
::1
::1
Testing IPv4/6 with AF_UNSPEC, with hints and AI_ALL | AI_V4MAPPED:
::1
::1
::1
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET, with hints and AI_ALL | AI_V4MAPPED:
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET6, with hints and AI_ALL | AI_V4MAPPED:
::1
::1
::1
::ffff:127.0.0.1
::ffff:127.0.0.1
::ffff:127.0.0.1
Testing IPv6 only with AF_UNSPEC, with hints and AI_ADDRCONFIG:
::1
::1
::1
Testing IPv6 only with AF_INET, with hints and AI_ADDRCONFIG flags:
error in getaddrinfo: No address associated with hostname
Testing IPv6 only with AF_INET6, with hints and AI_ADDRCONFIG flags:
::1
::1
::1
Testing IPv4/6 with AF_UNSPEC, with hints and AI_ADDRCONFIG flags:
::1
::1
::1
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET, with hints and AI_ADDRCONFIG flags:
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET6, with hints and AI_ADDRCONFIG flags:
::1
::1
::1
Testing IPv6 only with AF_UNSPEC, with hints and AI_ADDRCONFIG | AI_ALL:
::1
::1
::1
Testing IPv6 only with AF_INET, with hints and AI_ADDRCONFIG | AI_ALL:
error in getaddrinfo: No address associated with hostname
Testing IPv6 only with AF_INET6, with hints and AI_ADDRCONFIG | AI_ALL:
::1
::1
::1
Testing IPv4/6 with AF_UNSPEC, with hints and AI_ADDRCONFIG | AI_ALL:
::1
::1
::1
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET, with hints and AI_ADDRCONFIG | AI_ALL:
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET6, with hints and AI_ADDRCONFIG | AI_ALL:
::1
::1
::1
Testing IPv6 only with AF_UNSPEC, with hints and AI_ADDRCONFIG | AI_V4MAPPED:
::1
::1
::1
Testing IPv6 only with AF_INET, with hints and AI_ADDRCONFIG | AI_V4MAPPED:
error in getaddrinfo: No address associated with hostname
Testing IPv6 only with AF_INET6, with hints and AI_ADDRCONFIG | AI_V4MAPPED:
::1
::1
::1
Testing IPv4/6 with AF_UNSPEC, with hints and AI_ADDRCONFIG | AI_V4MAPPED:
::1
::1
::1
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET, with hints and AI_ADDRCONFIG | AI_V4MAPPED:
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET6, with hints and AI_ADDRCONFIG | AI_V4MAPPED:
::1
::1
::1
Testing IPv6 only with AF_UNSPEC, with hints and AI_ADDRCONFIG | AI_ALL | AI_V4MAPPED:
::1
::1
::1
Testing IPv6 only with AF_INET, with hints and AI_ADDRCONFIG | AI_ALL | AI_V4MAPPED:
error in getaddrinfo: No address associated with hostname
Testing IPv6 only with AF_INET6, with hints and AI_ADDRCONFIG | AI_ALL | AI_V4MAPPED:
::1
::1
::1
Testing IPv4/6 with AF_UNSPEC, with hints and AI_ADDRCONFIG | AI_ALL | AI_V4MAPPED:
::1
::1
::1
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET, with hints and AI_ADDRCONFIG | AI_ALL | AI_V4MAPPED:
127.0.0.1
127.0.0.1
127.0.0.1
Testing IPv4/6 with AF_INET6, with hints and AI_ADDRCONFIG | AI_ALL | AI_V4MAPPED:
::1
::1
::1
::ffff:127.0.0.1
::ffff:127.0.0.1
::ffff:127.0.0.1
